embeddings {
  tensor_name: "agency:00000"
  metadata_path: "00000/agency\\metadata.tsv"
  tensor_path: "00000/agency\\tensors.tsv"
}
embeddings {
  tensor_name: "sku:00000"
  metadata_path: "00000/sku\\metadata.tsv"
  tensor_path: "00000/sku\\tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00000"
  metadata_path: "00000/special_days\\metadata.tsv"
  tensor_path: "00000/special_days\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00000"
  metadata_path: "00000/month\\metadata.tsv"
  tensor_path: "00000/month\\tensors.tsv"
}
