embeddings {
  tensor_name: "sku:00742"
  metadata_path: "00742/sku\\metadata.tsv"
  tensor_path: "00742/sku\\tensors.tsv"
}
embeddings {
  tensor_name: "month:00742"
  metadata_path: "00742/month\\metadata.tsv"
  tensor_path: "00742/month\\tensors.tsv"
}
embeddings {
  tensor_name: "agency:00742"
  metadata_path: "00742/agency\\metadata.tsv"
  tensor_path: "00742/agency\\tensors.tsv"
}
embeddings {
  tensor_name: "special_days:00742"
  metadata_path: "00742/special_days\\metadata.tsv"
  tensor_path: "00742/special_days\\tensors.tsv"
}
